<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Org Profile</title>

        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: 'Rubik', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #D9D9D9;
                max-width: 100%;
            }
           
            /* HEADER */
            .header {
                font-weight: bolder;
                width: 100%;
                height: 80px;
                background-color: #7BA167;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                position: fixed;
                top: 0;
                z-index: 10;
                box-sizing: border-box;
            }
            .header-content-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                padding: 0 20px;
                flex-grow: 1;
                max-width: 100%;
            }
            .logo-container { 
                color: #D9D9D9;
                font-size: x-large;
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
            }
            .fa-regular {
                margin: 10px;
            }
            .fa-people-group {
                font-size: 40px;
                padding: 10px;
            }
            .options-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .options-item {
                color: #3B6724;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                margin: 10px;
            }
            .profile-container {
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
            }
            .profile-pic {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }

            /*EDIT ORG PROFILE*/
            .edit-profile-container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(171, 157, 153, 1);
                width: 70%;
                text-align: center;
                margin: auto;
                margin-top: 90px;
                margin-bottom: 10px;
            }
            .profile img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .change-btn {
                font-family: 'Rubik', sans-serif;
                width: 10%;
                border-radius: 40px;
                padding: 5px 10px;
                margin-bottom: 20px;
                color: #3B6724;
                border-color:#3B6724;
                border-style: solid;
                font-weight: bold;
                text-decoration: underline;
            }
            .change-btn:hover {
                background: #3B6724;
                border-style: solid;
                border-radius: 40px;
                color: white;
                text-decoration: underline;
                cursor: pointer;
            }
            label {
                display: block;
                text-align: left;
            }            
            textarea {
                font-family: 'Rubik', sans-serif;
                width: 100%;
                height: 250px;
                margin: 5px 0 5px 0;
                background-color: rgb(187, 202, 178);
                border-radius: 5px;
                font-size: 24px;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }
            .discard-btn {
                font-family: 'Rubik', sans-serif;
                background-color: transparent;
                color: black;
                padding: 10px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
            }

            .discard-btn:hover {
                background: transparent;
                color: red;
                padding: 10px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                font-weight: bold;
            }
            .save-btn {
                font-family: 'Rubik', sans-serif;
                background-color: transparent;
                color: black;
                padding: 10px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
            }
            
            .save-btn:hover {
                background: rgb(59, 103, 36);
                color: white;
                padding: 10px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <!--HEADER-->
        <div class="header">
            <div class="header-content-container">
                <div class="logo-container">
                    <i class="fa-solid fa-star"></i>
                    DLSU Orgs To Pick
                </div>
                <div class="options-container">
                    <div class="options-item">Write a Review</div>
                    <div class="options-item">View All Orgs</div>
                    <div class="options-item">Search Reviews</div>
                </div>
                <div class="profile-container">
                    <u>John D.</u>
                    <img class="profile-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                </div>
            </div>
        </div>

        <!--BODY-->
        <div class="edit-profile-container">
            <h2>Edit Profile</h2>
            <div class="profile">
                <img class="edit-profile" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="profile">
            </div>
            <button class="change-btn">Change Logo</button>
            <label for="description"><br>Description</label>

            <form id="description-container">
                <textarea id="description" placeholder="Enter organization description..." required></textarea>
                <div class="buttons">
                    <button class="discard-btn">Discard Changes</button>
                    <button class="save-btn">Make Changes</button>
                </div>
            </form>
        </div>
    </body>
</html>