<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgs To Pick</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

    <style>
        body {
			font-family: 'Rubik', sans-serif;
            margin: 0px;
            background-color: #D9D9D9;
		}

        /* HEADER */
        .header {
            font-weight: bolder;
			width: 100%;
            height: 50px;
			background-color: #7BA167;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            z-index: 10;
		}
        .header-content-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 50px
        }
        .logo-container { 
            color: #3B6724;
            font-size: x-large;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .fa-star {
            font-size: 40px;
            margin: 10px;
        }
        .options-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .options-item {
            color: #D9D9D9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .profile-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .sign-up {
            width: 100px;
            height: 35px;
            background-color: #3B6724;
            color: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .log-in {
            width: 100px;
            height: 35px;
            background-color: #3B6724;
            color: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* TITLE AND SEARCH BAR SECTION */
        .hook-section {
            font-weight: bolder;
			width: 100%;
            height: 100vh;
			background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hook-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-family: 'Koulen', sans-serif;
            font-size: 60px;
            font-weight: lighter;
            color: #7BA167;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }   
        .search-container {
            position: relative;
            width: 500px;
            height: 40px;
        }
        .search {
            font-weight: bold;
            padding: 10px;
            border-radius: 25px;
            width: 100%;
            padding-left: 40px;
            background: #FFFFFF;
            border-color: #FFFFFF;
            border-style: unset;
            box-shadow: 15px 15px 10px #AB9D99;
        }
        .search-icon {
            position: absolute;
            margin-top: -3px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7BA167;
            font-size: 18px;
        }

        /* RECENT REVIEWS SECTION */
        .recent-reviews {
            background-color: #BBCAB2;
            width: 100%;
			height: 50vh;
			align-items: center;
            flex-direction: row;
            justify-content: space-around;
            display: flex;
        }
        .review {
            background: #FFFFFF;
        }

        /* SORT BY SECTION */
        .sort-portion {
            background: #D9D9D9;
            width: 100%;
			height: 50vh;
			align-items: center;
            flex-direction: row;
            justify-content: space-around;
            display: flex;
        }

        /* FOOTER */
        .footer {
            width: 100%;
			min-height: 30vh;
			background-color: #3B6724;
			align-items: center;
            flex-direction: row;
            justify-content: space-around;
            display: flex;
        }
    </style>
</head>
<body>
    <div class = "header">
        <div class = "header-content-container">
            <div class = "logo-container"> <!-- TODO: make logo -->
                <i class = "fa-solid fa-star"></i>
                DLSU Orgs To Pick
            </div>
            <div class = "options-container">
                <div class = "options-item"></i>Write a Review</div>
                <div class = "options-item">View All Orgs</div>
                <div class = "options-item">Search Reviews</div>
            </div>
            <div class = "profile-container">
                <div class = "sign-up">Sign Up</div>
                <div class = "log-in">Log In</div>
            </div>
        </div>
    </div>
    <div class = "hook-section">
        <div class = "title">Be Part of Something Bigger...</div>
        <div class ="search-container">
            <i class = "fa-solid fa-magnifying-glass search-icon"></i>
            <input type = "text" class="search" placeholder = "Join an organization in DLSU!">
        </div>
    </div>
    <div class = "recent-reviews">
        <div>Recent Reviews</div>
    </div>
    <div>

    <div class = "sort-portion">
        <div>Search By College</div>
    </div>
    <div class = "footer">
        <div>Recent Reviews</div>
    </div>
</body>
</html>