<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLSU Orgs to Pick - Log In</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

    <style>
        body {
			font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D9D9D9;
            max-width: 100%;
		}
        
        .login-section {
            font-weight: bolder;
			width: 100%;
            height: 100vh;
			background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            height: 40%;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #FFFFFF;
            border-radius: 10px; 
            box-shadow: 15px 15px 20px #AB9D99;
            padding: 10px;
        }
        .input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .header-text {
            justify-content: left;
            align-items: left;
            font-size: x-large;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .input-field-container {
            height: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .text-field-container {
            height: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .remember-me-container {
            height: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
        }
        .remember-me-child {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .remember-me-text-container {
            padding: 10px;
            font-weight: lighter;
        }
        #username, #password {
            width: 100%;
            height: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #BBCAB2;
            border: none;
            outline: none;
        }
        .submit-container {
            height: 20px;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            color: #3B6724 !important;
        }
        #remember {
            border: none;
            outline: none;
        }
        .submit-button {
            width: 100px;
            height: 35px;
            background-color: #3B6724;
            color: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        /* LINK COLORS */
        a {
            color: initial; 
            text-decoration: none;
        }
        a:visited {
            color: #3B6724; 
        }
        a:hover {
            color: #3B6724;
        }
        a:active {
            color: #3B6724;
        }

    </style>

</head>
<body>
    <div class = "login-section">
        <div class = "login-container">
            <div class = "header-text">Log In</div>
            <div class = "input-container">
                <div class = "input-field-container">
                    <div>Username</div>
                    <div class = "text-field-container">
                        <input type= "text" id = "username" name = "username" required>
                    </div>
                </div>
                <div class = "input-field-container">
                    <div>Password</div>
                    <div class = "text-field-container">
                        <input type= "text" id = "password" name = "password" required>
                    </div>
                </div>
                <div class = "remember-me-container">
                    <div class = "remember-me-container">
                        <div class = "remember-me-child">
                            <input type = "checkbox" id = "remember" name = "remember">
                            <div class = "remember-me-text-container">Remember Me</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "remember-me-container"> <!-- reused -->
                <div class = "submit-container">
                    <a href="homepage.html">
                        Don't have an account?
                    </a>
                    <a href="loggedin.html">
                        <div class = "submit-button">Log In</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    

</body>
</html>