<!DOCTYPE html>
<html>
    <!--
    TODO: 
    - Midway code cleaning
    - Fix search bar
    - Decide on default font size
    - Checkbox and radio button design
    - footer
    - Page nav design
    - Checks for errors/unaccounted values
    -->
    <head>
        <title>
            Test for MCO
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7777c7816b.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #D9D9D9;
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: Rubik;
                padding-bottom: 400px;
            }

            /* HEADER */
            .header {
                font-weight: bolder;
                width: 100%;
                height: 50px;
                background-color: #7BA167;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                position: fixed;
                font-size: 16px;
                z-index: 10;
            }
            .header-content-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 50px
            }
            .logo-container { 
                color: #3B6724;
                font-size: x-large;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .header .fa-star {
                font-size: 40px;
                margin: 10px;
            }
            .options-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .options-item {
                color: #D9D9D9;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 10px;
            }
            .profile-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .sign-up {
                width: 100px;
                height: 35px;
                background-color: #3B6724;
                color: #D9D9D9;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
            .log-in {
                width: 100px;
                height: 35px;
                background-color: #3B6724;
                color: #D9D9D9;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            /* Main Content Page */
            .content-page {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-top: 70px;
            }
            .content-elements {
                display: flex;
                flex-direction: row;
            }
            .search-portion {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 150px;
            }
            .search-bar {
                font-family: Konkhmer Sleokchher;
                font-size: 20px;
                width: 700px;
                height: 50px;
                border-radius: 35px;
                border: none;
                outline: none;
                text-indent: 15px;
                font-size: 25px;
                position: relative;
            }
            .search-bar::placeholder {
                color: #AB9D99;
            }
            #search-icon-container {
                position: absolute;
                padding-left: 635px;
                color: #7BA167;
                font-size: 30px;
            }
            .search-bar, .filter-portion, .org-section {
                box-shadow: 20px 20px 20px rgba(0,0,0,0.25);
            }
            .filter-portion {
                display: flex;
                flex-direction: column;
                background-color: #BBCAB2;
                width: 285px;
                height: 888.81px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                padding-left: 25px;
                padding-top: 25px;
            }
            .section-header {
                font-size: 25px;  
                font-family: Konkhmer Sleokchher;
                color: #1E1E1E;
            }
            .clear-feature {
                text-decoration: underline;
                margin-left: 10px;
            }
            .ratings, .home-college {
                color: #363636;
            }
            .rating-list, .college-list {
                line-height: 40px;
            }
            .stars {
                margin-left: 5px;
                color: white;
            }
            .section-subheader {
                font-weight: bold;
                text-decoration: underline;
                color: #363636;
            }
            .sort-header {
                margin-left: 30px;
                font-size: 20px;
                text-decoration: underline;
                color: #3B6724;
                font-weight: bold;
                
            }
            .organization-portion {
                margin-left: 200px;
                flex: 1;
            }
            .organization-list {
                display: grid;
                grid-template-columns: 1fr;
                row-gap: 20px;
                align-items: center;
            }
            .org-section {
                display: grid;
                grid-template-columns: 225px 1fr;
                column-gap: 10px;
                background-color: white;
                width: 700px;
                height: 225px;
                align-items: center;
                border-radius: 10px;
            }
            .org-profile-pic {
                background-color: green;
                width: 200px;
                height: 200px;
                border-radius: 100px;
                justify-self: center;
            }
            .org-info {
                display: flex;
                flex-direction: column;
            }
            .org-name {
                text-decoration: underline;
                font-size: 35px;
                font-weight: bold;
                color: #363636;
            }
            .org-stars {
                display: flex;
                flex-direction: row;
                color: #F8C437;
                font-size: 25px;
            }
            .rating-text {
                margin-left: 10px;
                font-size: 22px;
                color: #363636;
            }
            .review-desc {
                flex: 1;
                font-size: 18px;
            }
            .organization-college {
                color: #728569;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <div class = "header-content-container">
                <div class = "logo-container"> <!-- TODO: make logo -->
                    <i class = "fa-solid fa-star"></i>
                    DLSU Orgs To Pick
                </div>
                <div class = "options-container">
                    <div class = "options-item"></i>Write a Review</div>
                    <div class = "options-item">View All Orgs</div>
                    <div class = "options-item">Search Reviews</div>
                </div>
                <div class = "profile-container">
                    <div class = "sign-up">Sign Up</div>
                    <div class = "log-in">Log In</div>
                </div>
            </div>
        </div>
        <div class="content-page">
            <div class="search-portion">
                <input class="search-bar" type="text" placeholder="Look for an Organization"/>
                <div id="search-icon-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="content-elements">
                <div class="filter-portion">
                    <div class="filter-labels">
                        <span class="section-header">Filters</span>
                        <span class="clear-feature">Clear</span>
                    </div>
                    <div class="ratings">
                        <span class="section-subheader">Ratings</span>
                        <form class="rating-list">
                            <input type="checkbox" id="5-stars" name="5-stars" value="5-stars"/>
                            <label for="5-stars">5 
                                <span class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </label><br/>
                            <input type="checkbox" id="4-stars" name="4-stars" value="4-stars"/>
                            <label for="4-stars">4 
                                <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </span>
                            </label><br/>
                            <input type="checkbox" id="3-stars" name="3-stars" value="3-stars"/>
                            <label for="3-stars">3 
                                <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </span>
                            </label><br/>
                            <input type="checkbox" id="2-stars" name="2-stars" value="2-stars"/>
                            <label for="2-stars">2
                                <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                </span>
                            </label><br/>
                            <input type="checkbox" id="1-stars" name="1-stars" value="1-stars"/>
                            <label for="1-stars">1
                                <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                </span>
                            </label><br/>
                        </form>
                    </div>
                    <br/>
                    <div class="home-college">
                        <span class="section-subheader">Home College</span>
                        <form class="college-list">
                            <input type="radio" id="ccs" name="ccs" value="ccs"/>
                            <label for="ccs">CCS </label><br/>
                            <input type="radio" id="RVCOB" name="RVCOB" value="RVCOB"/>
                            <label for="RVCOB">RVCOB </label><br/>
                            <input type="radio" id="cos" name="cos" value="cos"/>
                            <label for="cos">COS </label><br/>
                            <input type="radio" id="cla" name="cla" value="cla"/>
                            <label for="cla">CLA </label><br/>
                            <input type="radio" id="gcoe" name="gcoe" value="gcoe"/>
                            <label for="gcoe">GCOE </label><br/>
                            <input type="radio" id="other" name="other" value="other"/>
                            <label for="other">Other </label><br/>
                        </form>
                    </div>
                </div>  
                <div class="organization-portion">
                    <div class="organization-labels">
                        <span class="section-header">Organizations</span>
                        <span class="sort-header">Sort by</span>
                    </div>
                    <div class="organization-list">
                        <div class="org-section">
                            <div class="org-profile-pic">
                                <!--Insert Profile Pic-->
                            </div>
                            <div class="org-info">
                                <div class="org-name">
                                    LSCS
                                </div>
                                <div class="org-rating">
                                    <span class="org-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span class="rating-text">
                                            5(69 reviews)
                                        </span>
                                    </span>
                                </div>
                                <div class="review-desc">
                                    Org ng mga mahilig pumindot sa laptop.
                                    Org ng mga mahilig  sa laptop
                                    Org ng mga mahilig pumindot sa laptop
                                    mahilig pumindot sa laptop
                                    Org ng mga  pumindot  Org ng mga mahilig
                                </div>
                                <div class="organization-college">
                                    CCS
                                </div>
                            </div>
                        </div>
                        <div class="org-section">
                            <div class="org-profile-pic">
                                <!--Insert Profile Pic-->
                            </div>
                            <div class="org-info">
                                <div class="org-name">
                                    GDSC
                                </div>
                                <div class="org-rating">
                                    <span class="org-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span class="rating-text">
                                            3(1k reviews)
                                        </span>
                                    </span>
                                </div>
                                <div class="review-desc">
                                    Org ng mga mahilig pumindot sa laptop.
                                    Org ng mga mahilig  sa laptop
                                    Org ng mga mahilig pumindot sa laptop
                                    mahilig pumindot sa laptop
                                    Org ng mga  pumindot  Org ng mga mahilig
                                </div>
                                <div class="organization-college">
                                    CCS
                                </div>
                            </div>
                        </div>
                        <div class="org-section">
                            <div class="org-profile-pic">
                                <!--Insert Profile Pic-->
                            </div>
                            <div class="org-info">
                                <div class="org-name">
                                    ACM
                                </div>
                                <div class="org-rating">
                                    <span class="org-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span class="rating-text">
                                            3(1k reviews)
                                        </span>
                                    </span>
                                </div>
                                <div class="review-desc">
                                    Org ng mga mahilig pumindot sa laptop.
                                    Org ng mga mahilig  sa laptop
                                    Org ng mga mahilig pumindot sa laptop
                                    mahilig pumindot sa laptop
                                    Org ng mga  pumindot  Org ng mga mahilig
                                </div>
                                <div class="organization-college">
                                    Other
                                </div>
                            </div>
                        </div>
                        <div class="org-section">
                            <div class="org-profile-pic">
                                <!--Insert Profile Pic-->
                            </div>
                            <div class="org-info">
                                <div class="org-name">
                                    SPRINT
                                </div>
                                <div class="org-rating">
                                    <span class="org-stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span class="rating-text">
                                            3(1k reviews)
                                        </span>
                                    </span>
                                </div>
                                <div class="review-desc">
                                    Org ng mga mahilig pumindot sa laptop.
                                    Org ng mga mahilig  sa laptop
                                    Org ng mga mahilig pumindot sa laptop
                                    mahilig pumindot sa laptop
                                    Org ng mga  pumindot  Org ng mga mahilig
                                </div>
                                <div class="organization-college">
                                    Other
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-nav">
                1 2 3 4 5 >
            </div>
        </div>
    </body>
</html>