<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orgs</title>

        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

        <style>
            body {
                font-family: 'Rubik', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #D9D9D9;
                max-width: 100%;
            }
           
            /* HEADER */
            .header {
                font-weight: bolder;
                width: 100%;
                height: 80px;
                background-color: #7BA167;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                position: fixed;
                top: 0;
                z-index: 10;
                box-sizing: border-box;
            }
            .header-content-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;
                padding: 0 20px;
                flex-grow: 1;
                max-width: 100%;
            }
            .logo-container { 
                color: #D9D9D9;
                font-size: x-large;
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
            }
            .fa-regular {
                margin: 10px;
            }
            .fa-people-group {
                font-size: 40px;
                padding: 10px;
            }
            .options-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .options-item {
                color: #3B6724;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                margin: 10px;
            }
            .profile-container {
                display: flex;
                flex-direction: row;
                justify-content: right;
                align-items: center;
            }
            .profile-pic {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }

            /* BODY */
            .org-profile {
                width: 90%;
                padding: 20px;
                margin: auto;
                margin-top: 90px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px rgba(171, 157, 153, 1);
                background: white;
                text-align: center;
                position: relative;
            }
            .org-profile img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

            .star {
                color: gold;
                font-size: 30px; 
            }
            .edit-icon {
                top: 15px;
                right: 15px;
                position: absolute;
            }
            .edit-icon button {
                background: transparent;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }
            .edit-icon button:hover {
                border: solid;
                border-radius: 40px;
                background: rgb(59, 103, 36);
                color: white;
                font-size: 24px;
                cursor: pointer;
            }
            .review-container {
                width: 100%;
                height: 100%;
                background-color: transparent;
                display: grid;
                grid-template-columns: 300px 300px 300px 300px;
                grid-column-gap: 60px;
                align-items: center;
                justify-content: center;
            }
            .reviews {
                width: 100%;
                padding: 20px;
                padding-bottom: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 40px;
                display: space-around;
                font-family: 'Rubik', sans-serif;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
                background: white;
            }
            .rating {
                color: gold;
                font-size: 24px;
            }
            .filters {
                display: flex;
                margin-top: 30px;
                margin-bottom: 10px;
                width: 100%;
                gap: 10px;
                justify-content: center;
                align-items: center;
            }
            .filter-btn {
                background: transparent;
                border-color: #3B6724;
                border-style: solid;
                padding: 5px 10px;
                border-radius: 40px;
                text-decoration: underline;
                font-weight: bold;
                color:#3B6724;
            }
            .filter-btn a {
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: #3B6724;
                background-color: transparent;
                border: 40px;
            }
            .filter-btn a:hover,
            .filter-btn:hover {
                background-color: #3B6724;
                color: white;
                font-weight: bold;
            }
            .dropdown {
                display: none;
                position: absolute;
                background: white;
                box-shadow: 10px 10px 10px rgba(171, 157, 153, 1);
                border-radius: 5px;
                padding: 5px;
            }
            .filter-rating {
                position: relative;
                display: inline-block;
            }
            .filter-rating:hover .dropdown {
                display: block;
            }
            .dropdown div {
                padding: 5px;
                cursor: pointer;
            }
            .dropdown div:hover {
                background: #7BA167;
            }
            .search-container {
                position: relative;
                width: 10%;
                display: block;
            }
            #searchBar {
                width: 100%;
                padding: 5px;
                border: none;
                border-color: #3B6724;
                border-radius: 40px;
                box-shadow: 10px 10px 10px rgba(171, 157, 153, 1);
            }
            .search-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                color: #3B6724;
                cursor: pointer;
            }
            
            /* FOOTER */
            .footer {
                width: 100%;
                height: 12vh;
                background-color: #3B6724;
                display: flex;
                flex-direction: column;
                color: #FFFFFF;
            }
            .footer-text {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- HEADER -->
        <div class="header">
            <div class="header-content-container">
                <div class="logo-container">
                    <i class="fa-solid fa-star"></i>
                    DLSU Orgs To Pick
                </div>
                <div class="options-container">
                    <div class="options-item">Write a Review</div>
                    <div class="options-item">View All Orgs</div>
                    <div class="options-item">Search Reviews</div>
                </div>
                <div class="profile-container">
                    <u>John D.</u>
                    <img class="profile-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                </div>
            </div>
        </div>

        <!-- BODY -->
        <div class="org-profile">
            <img class="org-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="org-pic">
            <h2>La Salle Computer Society (LSCS)</h2>
            <p><span class="star">☆☆☆☆☆</span>(69 reviews)</p>
            <p>Description | Description | Description</p>
            <span class="edit-icon"><button>✎</button></span>
        </div>
        
        <div class="filters">
            <button class="filter-btn"><a href="reviewpage.html">Write a Review</a></button>
            <button class="filter-btn" onclick="sortReviews()">Sort by Latest</button>
            <div class="filter-rating">
                <button class="filter-btn">Filter by Rating</button>
                <div class="dropdown">
                    <div onclick="filterReviews(1)">1 star</div>
                    <div onclick="filterReviews(2)">2 stars</div>
                    <div onclick="filterReviews(3)">3 stars</div>
                    <div onclick="filterReviews(4)">4 stars</div>
                    <div onclick="filterReviews(5)">5 stars</div>
                </div>
            </div>

            <div class="search-container">
                <input type="text" Id="searchBar" placeholder="Search for a Review" onkeyup="searchReviews()">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
            </div>
        </div>
            
        <div class="review-container">
            <div class="reviews">
                <h4>Chy T.</h4>
                <p class="rating">☆☆☆☆☆</p>
                <p>Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes. Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes.
                </p>
            </div>
                
            <div class="reviews">
                <h4>Kyle O.</h4>
                <p class="rating">☆☆☆☆</p>
                <p>Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes.
                </p>
            </div>
    
            <div class="reviews">
                <h4>Emmanuel P.</h4>
                <p class="rating">☆☆☆</p>
                <p>Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes. Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes. Puro mga achiever dito, talented pa at super friendly!</p>
            </div>
    
            <div class="reviews">
                <h4>Ezra R.</h4>
                <p class="rating">☆☆</p>
                <p>Puro mga achiever dito, talented pa at super friendly! Parang lahat ng tao dito chill pero hardworking din. May sense of humor pa at parang laging may dalang good vibes.
                </p>
            </div>

            <div class="reviews">
                <h4>Anonymous.</h4>
                <p class="rating">☆</p>
                <p>Puro mga cool dito, mga maganda at pogi pa. Ang vibe parang laging nasa red carpet, bawat galaw may swag at confidence. Kung saan-saan tumingin, parang lahat bida sa sariling kwento—walang.</p>
            </div>
        </div>

        <!-- FOOTER -->
        <div class = "footer">
            <div class = "footer-text">
                <div>MCO1</div>
                <div>CCAPDEV S15</div>
                <div>Del Rosario Ong Punsalan Tria</div>
            </div>
        </div>
    </body>
</html>
