<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLSU Orgs To Pick - Profile</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

    <style>
        body {
			font-family: 'Rubik', sans-serif;
            margin: 0;
            padding-top: 20px;
            background-color: #D9D9D9;
            max-width: 100%;
		}
       
        /* HEADER */
        .header {
            font-weight: bolder;
			width: 100%;
            height: 80px;
			background-color: #7BA167;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            top: 0;
            padding: 10px;
            position: fixed;
            z-index: 10;
            box-sizing: border-box;
		}
        .header-content-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 0 20px;
            flex-grow: 1;
            max-width: 100%;
        }
        .logo-container { 
            color: #D9D9D9;
            font-size: x-large;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        .fa-people-group {
            font-size: 40px;
            padding: 10px;
        }
        .options-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .options-item {
            color: #3B6724;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }
        .profile-container {
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
        }
        .sign-up {
            width: 100px;
            height: 35px;
            background-color: #3B6724;
            color: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .log-in {
            width: 100px;
            height: 35px;
            background-color: #3B6724;
            color: #D9D9D9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        /* TITLE AND SEARCH BAR SECTION */
        .hook-section {
            font-weight: bolder;
			width: 100%;
            height: 100vh;
			background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hook-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .title {
            font-family: 'Koulen', sans-serif;
            font-size: 80px;
            font-weight: lighter;
            color: #3B6724;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }   
        .search-container {
            position: relative;
            width: 50%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search {
            font-family: 'Konkhmer Sleokchher', sans-serif;
            padding: 10px;
            border-radius: 25px;
            width: 100%;
            height: 70%;
            background: #FFFFFF;
            border-color: #FFFFFF;
            border-style: unset;
            box-shadow: 15px 15px 20px #AB9D99;
            justify-content: center;
        }
        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7BA167;
            font-size: 25px;
        }

        /*CONTENT*/
        .content {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            margin-bottom: 40px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        /*CONTENT-USER*/
        .user-box {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            box-shadow: 15px 15px 10px #AB9D99;
            height: 550px;
            width: 40%;
            align-items: center;    
        }
        .user-container {
            margin-top: 70px;
            text-align: center;
        }
        .user-pic {
            height: auto;
            width: auto;
            max-height: 200px;
            max-width: 100%;
            border-radius: 50%;
        }
        .user-name {
            font-size: 30px;
            margin-bottom: 5px;
        }
        .user-desc {
            font-size: 15px;
        }
        .edit-button {
            background-color: transparent;
            border: none;
            position: absolute;
            top: 25px;
            right: 20px;
            padding: 10px;
            border-radius: 50%;
        }

        /*CONTENT-REVIEWS*/
        .review-container {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            width: 60%;
        }
        .review-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }
        .review-button {
            height: 50px;
            width: 200px;
            border-radius: 25px;
            border-style: solid;
            border-width: 5px;
            border-color: #3B6724;
            background-color: #ab9d9900;
            font-size: 20px;
            font-family: 'Rubik', sans-serif;
            color: #3B6724;
        }
        .review-search-container {
            position: relative;
            width: 250px;
            height: 50px;
        }
        .review-search {
            padding: 10px;
            border-radius: 25px;
            width: 80%;
            padding-right: 40px;
            padding-left: 10px;
            background: #FFFFFF;
            border-color: #FFFFFF;
            border-style: solid;
            box-shadow: 15px 15px 10px #AB9D99;
            font-size: 20px;
        }   
        .review-search::placeholder {
            font-family: Konkhmer Sleokchher;
            font-size: 15px;
        }
        .review-search-container .fa-magnifying-glass {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-60%);
            color: #7BA167;
        }
        .review-box {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            box-shadow: 15px 15px 10px #AB9D99;
            height: 100%;
            width: 105%;
            align-items: first baseline;    
            margin-top: 20px;
        }
        .review-pic {
            max-width: 90px;
            max-height: 90px;
            border-radius: 50%;
            max-height: auto;
            max-width: 100%;
            border-radius: 50%;
        }
        .review-top {
            display: flex;
            flex-direction: row;   
            align-items: start;
            margin-top: 20px;
            margin-left: 20px;
        }
        .review-nametime {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .fa-solid {
            font-size: 20px;
            margin: 0px;
        }
        .review-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 95%;
            padding-bottom: 20px;
        }
        .thumbs-container {
            display: flex;
            gap: 7px;
            align-items: center;
        }

       /* FOOTER */
       .footer {
            width: 100%;
			background-color: #3B6724;
			display: flex;
            flex-direction: column;
            color: #FFFFFF;
        }
        .footer-text {
            padding: 10px;
        }

        .fa-people-group {
            font-size: 40px;
            padding: 10px;
        }

        .fa-user {
            font-size: 40px;
            color:#3B6724; 
            padding-right: 10px;
        }
        .user-name-profile {
            color:#3B6724;
            padding: 10px;
        }

        .custom-size-1 {
            font-size: 200px;
        }
        .custom-size-2 {
            font-size: 80px;
            margin-left: 15px;
            margin-top: 15px;
        }
        
        /* LINK COLORS */
        a {
            color: initial; 
            text-decoration: none;
        }
        a:visited {
            color: initial; 
        }
        a:hover {
            color: initial;
        }
        a:active {
            color: initial;
        }

        /* PAGE NAV */
        .page-nav {
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #page-numbers {
            font-size: 18px;
            color: #9F9F9F;
            font-weight: bold;
            letter-spacing: 5px;
        }
        #cur-page, #cur-page-num {
            font-size: 18px;
            color: #363636;
            font-weight: bold;
        }
        #cur-page {
            margin-left: 400px;
        }
        #cur-page-num {
            margin-left: 300px;
            flex: 1;
        }
        
    </style>
</head>

<body>
    <div class = "header">
        <div class = "header-content-container">
            <a href="homepage.html">
                <div class = "logo-container">
                    <i class="fa-solid fa-people-group"></i>
                    DLSU Orgs To Pick
                </div>
            </a>
            <div class = "options-container">
                <a href = "reviewpage.html">
                    <div class = "options-item"></i>Write a Review</div>
                </a>
                <a href = "search-org.html">
                    <div class = "options-item">View All Orgs</div>
                </a>
                <a href = "search-review.html">
                    <div class = "options-item">Search Reviews</div>
                </a>           
            </div>
            <div class = "profile-container">
                <div class = "user-name-profile">
                    <a href = "userpage.html">
                        Jane Doe
                    </a>
                </div>
                <a href = "userpage.html">
                    <i class="fa-solid fa-user"></i>
                </a>         
            </div>
        </div>
    </div>
 
    <div class="content">
        <div class="user-box">
            <div class="user-container">
                <a href="useredit.html">
                    <button class="edit-button">
                        <i class="fa-solid fa-pen fa-2xs" style="color: #3B6724;"></i>
                    </button>
                </a>
                <i class="fa-solid fa-user custom-size-1"></i>
                <h5 class="user-name">Jane Doe</h5>
                <div class="user-desc">CCS ID 123</div>
            </div> 
        </div>

        <div class="review-container">
            <h1>Reviews</h1>
            <div class="review-nav">
                <button class="review-button"><u><b>Sort by Latest</b></u></button>
                <button class="review-button"><u><b>Filter by rating</b></u></button>
                <div class ="review-search-container">
                    <input type= "text" class="review-search" placeholder="Search for a Review">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="review-box">
                <div class="review-top">
                    <i class="fa-solid fa-user custom-size-2"></i>
                    <div class="review-nametime">
                        <b style="font-size: 20px;">Jane Doe</b>
                        <div style="color: #5d5d5d; font-size: 15px;">5 hours ago</div>
                    </div>
                </div>
                <h1 style="font-size: 20px; padding-left: 5px;"><u>CATCH2024</u></h1>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <div style="margin: 10px">
                    Isa sa pinakamahusay na organizations sa school! Laging well-organized ang activities, at ramdam mo talaga ang effort nilang gawing makabuluhan at enjoyable ang bawat event. Sana mas dumami pa ang ganitong klaseng org sa campus
                </div>
                <div class="review-bottom">
                    <div>Mark as Helpful | Mark as Unhelpful </div>
                    <div class="thumbs-container">
                        21 <i class="fa-solid fa-thumbs-up"></i>    
                        3 <i class="fa-solid fa-thumbs-down"></i> 
                    </div>
                </div>
            </div>

            <div class="review-box">
                <div class="review-top">
                    <i class="fa-solid fa-user custom-size-2"></i>
                    <div class="review-nametime">
                        <b style="font-size: 20px;">Jane Doe</b>
                        <div style="color: #5d5d5d; font-size: 15px;">5 hours ago</div>
                    </div>
                </div>
                <h1 style="font-size: 20px; padding-left: 5px;"><u>DLSU PUSA</u></h1>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <div style="margin: 10px">
                    Love na love ko ang org na ito. Ang galing nila sa pag-alaga sa mga pusa natin sa campus! Ipagpatuloy nyo lang ang ginagawa nyo!
                </div>
                <div class="review-bottom">
                    <div>Mark as Helpful | Mark as Unhelpful </div>
                    <div class="thumbs-container">
                        21 <i class="fa-solid fa-thumbs-up"></i>    
                        3 <i class="fa-solid fa-thumbs-down"></i> 
                    </div>
                </div>
            </div>

            <div class="review-box">
                <div class="review-top">
                    <i class="fa-solid fa-user custom-size-2"></i>
                    <div class="review-nametime">
                        <b style="font-size: 20px;">Jane Doe</b>
                        <div style="color: #5d5d5d; font-size: 15px;">5 hours ago</div>
                    </div>
                </div>
                <h1 style="font-size: 20px; padding-left: 5px;"><u>LSCS</u></h1>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <div style="margin: 10px">
                    Maganda ang mga proyekto at events ng org na ito, pero may ilang bagay pang maaaring pagbutihin. Mas magiging engaging pa siguro kung mas interactive ang mga activities at mas maraming opportunities para sa mga bagong miyembro.
                </div>
                <div class="review-bottom">
                    <div>Mark as Helpful | Mark as Unhelpful </div>
                    <div class="thumbs-container">
                        21 <i class="fa-solid fa-thumbs-up"></i>    
                        3 <i class="fa-solid fa-thumbs-down"></i> 
                    </div>
                </div>
            </div>

            <div class="review-box">
                <div class="review-top">
                    <i class="fa-solid fa-user custom-size-2"></i>
                    <div class="review-nametime">
                        <b style="font-size: 20px;">Jane Doe</b>
                        <div style="color: #5d5d5d; font-size: 15px;">5 hours ago</div>
                    </div>
                </div>
                <h1 style="font-size: 20px; padding-left: 5px;"><u>NKK</u></h1>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <div style="margin: 10px">
                    Napakagandang org na may maraming magagandang proyekto. Konting improvement lang sa communication at organization, at siguradong mas magiging excellent pa kayo!
                </div>
                <div class="review-bottom">
                    <div>Mark as Helpful | Mark as Unhelpful </div>
                    <div class="thumbs-container">
                        17 <i class="fa-solid fa-thumbs-up"></i>    
                        0 <i class="fa-solid fa-thumbs-down"></i> 
                    </div>
                </div>
            </div>

            <div class="review-box">
                <div class="review-top">
                    <i class="fa-solid fa-user custom-size-2"></i>
                    <div class="review-nametime">
                        <b style="font-size: 20px;">Jane Doe</b>
                        <div style="color: #5d5d5d; font-size: 15px;">5 hours ago</div>
                    </div>
                </div>
                <h1 style="font-size: 20px; padding-left: 5px;"><u>GDSC</u></h1>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>
                <div style="margin: 10px">
                    Medyo okay naman ang org na ito, pero may mga bagay pa na pwedeng mapabuti. Maganda ang mga activities at may mga pagkakataon na nakakatuwa, pero minsan ay nagiging magulo ang mga plano at hindi sapat ang komunikasyon. May mga miyembro na friendly at welcoming, pero may mga pagkakataon na parang hindi lahat ay nagkakasundo. Kung magiging mas maayos ang organisasyon at coordination, mas magiging maganda pa sana ang karanasan ko. Pero overall, okay lang.
                </div>
                <div class="review-bottom">
                    <div>Mark as Helpful | Mark as Unhelpful </div>
                    <div class="thumbs-container">
                        9 <i class="fa-solid fa-thumbs-up"></i>    
                        2 <i class="fa-solid fa-thumbs-down"></i> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-nav">
        <span id="page-numbers"><span id="cur-page">1</span> 2 3 4 5 6 ></span>
        <span id="cur-page-num">1 of 6 </span>
    </div>
    
    <div class = "footer">
        <div class = "footer-text">
            <div class = "footer-text">MCO1</div>
            <div class = "footer-text">CCAPDEV (S15)</div>
            <div class = "footer-text">Del Rosario | Ong | Punsalan | Tria</div>
        </div>
    </div>
</body>
</html>