<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgs To Pick</title>

    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Koulen&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b737d3964.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0px;
            background-color: #D9D9D9;
            overflow-x: hidden;
        }

        /* HEADER */
        .header {
            font-weight: bolder;
			width: 100%;
            height: 50px;
			background-color: #7BA167;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 10;
		}
        .header-content-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 50px
        }
        .logo-container { 
            color: #3B6724;
            font-size: x-large;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .fa-star {
            font-size: 40px;
            margin: 10px;
        }
        .options-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .options-item {
            color: #D9D9D9;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
        }
        .profile-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: #3B6724;
        }
        .profile-pic {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        /* TITLE AND SEARCH BAR SECTION */
        .hook-section {
            font-weight: bolder;
			width: 100%;
            height: 100vh;
			background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hook-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .title {
            font-family: 'Koulen', sans-serif;
            font-size: 60px;
            font-weight: lighter;
            color: #7BA167;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }   
        .search-container {
            position: relative;
            width: 500px;
            height: 40px;
        }
        .search {
            font-weight: bold;
            padding: 10px;
            border-radius: 25px;
            width: 100%;
            padding-left: 40px;
            background: #FFFFFF;
            border-color: #FFFFFF;
            border-style: unset;
            box-shadow: 15px 15px 10px #AB9D99;
        }
        .search-icon {
            position: absolute;
            margin-top: -3px;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7BA167;
            font-size: 18px;
        }

        /*EDIT PROFILE*/
        .content {
            display: flex;
            flex-direction: row;
            margin: 100px;
            align-items: center;
            justify-content: center;
        }

        .edit-box {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            box-shadow: 15px 15px 10px #AB9D99;
            height: 90%;
            width: 60%;
            align-items: center; 
            padding: 20px;   
        }
        .edit-container {
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: fit-content;
        }
        .desc-container {
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 20px;
        }
        .desc-box {
            display: flex;
            background-color: #7BA167;
            width: 75%;
            min-height: 150px;
            font-size: 16px;
        }
        .changes-container {
            display: flex;
            flex-direction: row;
            gap: 10px;   
            margin-top: 20px;
            align-items: center;
            justify-content: right;
        }
        .changes-button {
            display: flex;
            width: 200px;
            height: 40px;
            background-color: #3B6724;
            border-radius: 15px;
            border: none;
            font-family: 'Rubik', sans-serif;
            color: white;
            font-size: 20px;
            align-items: center;
            justify-content: center;
        }
        .user-pic {
            max-height: 150px;
            max-width: 150px;
            height: auto;
            width: 100%;
            border-radius: 50%;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content-container">
            <div class="logo-container">
                <i class="fa-solid fa-star"></i>
                DLSU Orgs To Pick
            </div>
            <div class="options-container">
                <div class="options-item">Write a Review</div>
                <div class="options-item">View All Orgs</div>
                <div class="options-item">Search Reviews</div>
            </div>
            <div class="profile-container">
                <u>John D.</u>
                <img class="profile-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
            </div>
        </div>
    </div>
 
    <div class="content">
        <div class="edit-box">
            <div class="edit-container">
                <h5 style="font-size: 40px; margin: 0px; margin-top: 10px;">Edit Profile</h5>
                <img class="user-pic" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png">
                <h5 style="font-size: 20px; margin: 0px;"><u>Change Avatar</u></h5>
                <div class="desc-container">
                    <div style="font-size: 20px; margin-right: 10px;"><b>Description</b></div>
                    <div class="desc-box"></div>
                </div> 
                <div class="changes-container">
                    <u style="font-size: 20px;">Discard Changes</u>
                    <button class="changes-button">Make Changes</button>
                </div>

            </div> 
        </div>
    </div>
</body>
</html>